<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <title>Chat Home</title>
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            background-color: #010409;
            margin: 0;
            padding: 0;
            min-width: 600px;
        }

        h1 {
            font-size: 2em;
            margin: 2vh;
            user-select: none;
            text-align: center;
        }

        .chit {
            color: #1b4b4b;
        }

        .chat {
            color: #5a293c;
        }

        .live {
            color: #5f1011;
        }

        .box {
            color: #210d41;
        }

        #main-container {
            width: 60%;
            height: 80vh;
            padding: 10px 20px;
            background-color: #101414;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        #chatbox {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            border-radius: 5px;
        }

        #log {
            width: 100%;
            height: 80%;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            background: #181c24;
        }

        #form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        #form button,
        #form input[type="submit"] {
            flex: 1;
            margin: 5px;
            max-width: calc(50% - 10vw);
        }

        #form input[type="text"] {
            flex: 8;
            margin: 5px;
            max-width: calc(80% - 10vw);
        }

        #msg {
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }

        input[type="submit"] {
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #form input[type="text"]:focus {
            outline: none;
        }

        .top-log {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dot {
            height: 10px;
            width: 10px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
            margin-right: 2px;
        }

        #count {
            color: rgb(87, 87, 87);
        }

        #stop {
            border: none;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.5s, color 0.5s;
        }

        #stop.disabled {
            background-color: gray;
        }

        #stop.enabled {
            background-color: rgb(146, 0, 0);
            color: white;
        }

        #sendBtn {
            border: none;
            transition: background-color 0.5s, color 0.5s;
        }
    </style>
</head>

<body>
    <h1><span class="chit">Chit</span><span class="chat">chat</span></h1>
    <div id="main-container">
        <div class="top-log">
            <h2><span class="live">LIVE</span> <span class="box">BOX</span></h2>
            <div><span class="dot"> </span><span id="count">0</span></div>
        </div>

        <div id="log"></div>
        <div id="receive"></div>
        <div id="send"></div>
        <form id="form">
            <button type="button" id="stop" disabled="disabled">Stop</button>
            <input type="text" id="msg" size="64" autocomplete="off" />
            <input type="submit" id="sendBtn" value="Send" disabled="disabled" />
        </form>

    </div>

    <script>
        const username = localStorage.getItem('username');

        var conn;
        var msg = document.getElementById("msg");
        var log = document.getElementById("log");

        let busy = false;
        const stopButton = document.getElementById("stop");
        const sendButton = document.getElementById("sendBtn");

        function appendLog(item) {
            var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
            log.appendChild(item);
            if (doScroll) {
                log.scrollTop = log.scrollHeight - log.clientHeight;
            }
        }

        function updateButtonsState() {
            stopButton.disabled = !busy;
            sendButton.disabled = !busy;
            if (busy) {
                stopButton.classList.remove("disabled");
                stopButton.classList.add("enabled");
            } else {
                stopButton.classList.remove("enabled");
                stopButton.classList.add("disabled");
            }
        }

        stopButton.onclick = function (event) {
            event.preventDefault();
            if (conn) {
                conn.send("[STOP]");
                updateStopButtonState();
            }
        };
        document.getElementById("form").onsubmit = function (event) {
            event.preventDefault();

            if (!conn) {
                return false;
            }
            if (!msg.value.trim()) {
                return false;
            }
            var item = document.createElement("div");
            item.innerText = "You: " + msg.value;
            appendLog(item);
            conn.send(msg.value);
            msg.value = "";
            return false;
        };

        if (window["WebSocket"]) {
            conn = new WebSocket("ws://" + document.location.host + "/ws");
            if (username) {
                conn.onopen = function (evt) {
                    conn.send(username);
                }
            } else {
                window.location.href = "/";
            }

            conn.onclose = function (evt) {
                var item = document.createElement("div");
                item.innerHTML = "<b>Connection closed.</b>";
                appendLog(item);
            };

            conn.onmessage = function (evt) {
                const message = evt.data;
                if (message.startsWith("[NOTI1]:")) {
                    busy = false;  // Waiting
                    var item = document.createElement("div");
                    item.innerHTML = `<b>${message.substring(8)}</b>`;
                    appendLog(item);
                } else if (message.startsWith("[NOTI2]:")) {
                    busy = true;  // Chatting
                    var item = document.createElement("div");
                    item.innerHTML = `<b>${message.substring(8)}</b>`;
                    appendLog(item);
                } else if (message.startsWith("[MSG]:")) {
                    var item = document.createElement("div");
                    item.innerHTML = message.substring(6);
                    appendLog(item);
                }
                else if (message.startsWith("[COUNT]:")) {
                    const count = message.split(":")[1];
                    document.getElementById('count').innerText = `${message.split(":")[1]}`;
                }

                updateButtonsState();
            };
        } else {
            var item = document.createElement("div");
            item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
            appendLog(item);
        }
    </script>
</body>

</html>