<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <title>Chitchat</title>
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #161c22;
            margin: 0;
        }

        #welcome-container {
            text-align: center;
            padding: 20vh;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin: 2vh;
            user-select: none;
            font-size: 5em;
        }

        .chit {
            color: #1b4b4b;
        }

        .chat {
            color: #5a293c;
        }

        #welcome-form input[type="text"] {
            border-radius: 25px;
            padding: 10px;
            margin: 20px 0;
        }

        #welcome-form input[type="text"]:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="welcome-container">
        <h1><span class="chit">Chit</span><span class="chat">chat</span></h1>
        <span>There are currently {} users connecting</span>
        <form id="welcome-form">
            <input type="text" id="username" required placeholder="Nickname">
        </form>
        <input type="submit" form="welcome-form" value="Chat now"></input>
    </div>

    <script>
        document.getElementById('welcome-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            sessionStorage.setItem('username', username);
            window.location.href = 'home.html';
        });
    </script>
</body>

</html>